<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DiagramasSecuencia" version="4">
  <OBJECT>
    <ID name="DiagramasSecuencia" mc="Standard.Package" uid="2225e0e9-817f-429c-b931-593c891a59b6"/>
    <PID name="ProyectoU2" mc="Standard.Package" uid="a4ea663e-25e7-4ee2-8940-6a3bf15e4649"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[DiagramasSecuencia]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="SecuenciaRF_03" mc="Standard.Interaction" uid="ff36852a-cd47-46d3-b1cd-a062214d8012"/>
        <COMPID name="SecuenciaRF_04" mc="Standard.Interaction" uid="c4dc90af-d94c-444e-8cf5-7ec1931514b2"/>
        <COMPID name="SecuenciaRF_06" mc="Standard.Interaction" uid="15ffc462-31f8-4561-b22b-398e5dca3847"/>
        <COMPID name="SecuenciaRF_14" mc="Standard.Interaction" uid="56dd110f-1427-448d-82a1-6b997cd7d3bf"/>
        <COMPID name="Interaction" mc="Standard.Interaction" uid="32005ca6-8a5c-4caf-a762-9fccbdd8f4f6"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>