<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CasosDeUso" version="4">
  <OBJECT>
    <ID name="CasosDeUso" mc="Standard.Package" uid="760ba997-3bdf-49a2-b308-cc14d498c096"/>
    <PID name="ProyectoU2" mc="Standard.Package" uid="a4ea663e-25e7-4ee2-8940-6a3bf15e4649"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[CasosDeUso]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Alumno" mc="Standard.Actor" uid="0b354f9c-7d13-46d1-bff3-0edd86e20e6c"/>
        <COMPID name="RF01: Inicio de sesión" mc="Standard.UseCase" uid="a15416be-4095-48e8-ae94-79730c79c309"/>
        <COMPID name="RF02: Gestión de usuarios" mc="Standard.UseCase" uid="89dc3137-5ba1-4d38-9260-7e21c5dcb0ee"/>
        <COMPID name="RF03: Solicitud de pre-registro al SS" mc="Standard.UseCase" uid="a3f562a3-4b89-4beb-8b65-2ae8562a15b2"/>
        <COMPID name="RF04: Validar solicitudes de ingreso al SS" mc="Standard.UseCase" uid="c206421c-4a11-4edf-99cf-9089bac59e5e"/>
        <COMPID name="RF05: Consulta de estatus del pre-registro" mc="Standard.UseCase" uid="2c833707-3bb9-4f55-bdd0-94077b4a5951"/>
        <COMPID name="RF06: Etapa 1. Solicitar registro al servicio social" mc="Standard.UseCase" uid="92d3e556-6331-41ee-9ada-a0a00073495a"/>
        <COMPID name="RF07: Gestión de requisitos de los alumnos" mc="Standard.UseCase" uid="2be8e4a6-470a-4a37-b1b5-feae6f76b303"/>
        <COMPID name="RF08: Monitorizar progreso de los alumnos" mc="Standard.UseCase" uid="c4848686-1445-463b-8da3-53894f34f82d"/>
        <COMPID name="RF09: Etapa 2. Presentacion y aceptacion" mc="Standard.UseCase" uid="949f7ddc-eb14-4a97-891f-fabd29103193"/>
        <COMPID name="RF10: Etapa 3. Generar e integrar plan de trabajo" mc="Standard.UseCase" uid="b3c6c726-6b1d-47e5-8402-6c4fa8f5232b"/>
        <COMPID name="RF11: Gestionar programas del servicio social" mc="Standard.UseCase" uid="c99b2cc2-8948-4aa8-bdc6-fb203ca3f760"/>
        <COMPID name="RF12: Consultar avance del alumno" mc="Standard.UseCase" uid="2c2829be-88d7-4805-b6b4-be0130b5877e"/>
        <COMPID name="RF14: Etapa 4. Reporte trimestral" mc="Standard.UseCase" uid="fcc084b3-671f-476c-bcc2-f0a6a9903b83"/>
        <COMPID name="RF15: Etapa 5. Reporte final y carta terminacion" mc="Standard.UseCase" uid="d8dafa46-691f-430c-9cd8-c3a6b750e0ea"/>
        <COMPID name="RF16: Generación de constancia del SS" mc="Standard.UseCase" uid="577be7cf-195d-42d8-a35a-c9e23130ec5b"/>
        <COMPID name="RF17: Gestionar documentos pendientes de revisión" mc="Standard.UseCase" uid="b8d833f7-2746-45c9-9bc1-423fcbe067cc"/>
        <COMPID name="RF13: Consultar avance actual" mc="Standard.UseCase" uid="a5863f8e-9a8a-471f-80c2-b5cd18fd9087"/>
        <COMPID name="Encargado del SS" mc="Standard.Actor" uid="dbacfa21-482a-4a73-bd12-919cf14b11dd"/>
        <COMPID name="Departamento de idiomas" mc="Standard.Actor" uid="05245971-fb2b-4c84-bd91-2734c191161e"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="CasosDeUso Use Case diagram" mc="Standard.UseCaseDiagram" uid="d5bc689b-d4f4-4e03-9365-4f90b118f158"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>