<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ProyectoU2" version="4">
  <OBJECT>
    <ID name="ProyectoU2" mc="Standard.Package" uid="a4ea663e-25e7-4ee2-8940-6a3bf15e4649"/>
    <PID name="Project1" mc="Standard.Project" uid="88127adb-3c87-4436-8c51-3b480ee48a71"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ProyectoU2]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="CasosDeUso" mc="Standard.Package" uid="760ba997-3bdf-49a2-b308-cc14d498c096"/>
        <COMPID name="Modulos" mc="Standard.Package" uid="6c090c51-93be-40e5-82ad-01c039b53f42"/>
        <COMPID name="Capas" mc="Standard.Package" uid="f60ae62e-fece-45a3-ba88-b9afd468e965"/>
        <COMPID name="Despliegue" mc="Standard.Package" uid="99b4d6c7-f640-45ba-a6af-01267308598b"/>
        <COMPID name="Clases" mc="Standard.Package" uid="fe825798-1d20-40ca-94d1-5a47fc362321"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>