<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Clases" version="4">
  <OBJECT>
    <ID name="Clases" mc="Standard.Package" uid="fe825798-1d20-40ca-94d1-5a47fc362321"/>
    <PID name="ProyectoU2" mc="Standard.Package" uid="a4ea663e-25e7-4ee2-8940-6a3bf15e4649"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Clases]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ClaseEjemplo" mc="Standard.Class" uid="950e4377-55d5-46bb-9d7a-7dda5f953669"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="DiagramaDeClases" mc="Standard.ClassDiagram" uid="245693bd-00ac-494b-b9a3-e2d2c4851420"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>